div.twoColumn {
  display: grid;
  grid-template-columns: 3fr 8fr;
  grid-template-areas: "sidebar content";
}
div.mainContent {
  grid-area: content;
}
@media (max-width: 1000px) {
  div.twoColumn {
    grid-template-areas: "sidebar" "content";
    grid-template-columns: 1fr;
  }
}

article.postFull p,
.intro p {
  margin: 1.5rem auto !important;
}

p {
  margin: 0;
  padding: 0;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-size: 14px;
  line-height: 1.7;
  color: #222;
  font-family: "Source Sans Pro", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  color: black;
  font-family: "Heebo", sans-serif;
  font-weight: regular;
}

.contentWrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 5%;
}

code {
  background-color: #fafafa;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 0 3px;
}

a {
  color: #1f4987;
}

a:hover {
  text-decoration: underline !important;
}

@media (min-width: 400px) {
  body {
    font-size: 16px;
  }
}
