<!DOCTYPE html>
<html lang="en-CA" itemscope itemtype="http://schema.org/WebPage">

<head>
  <link rel="preload" href="/fonts/source-sans-pro-v18-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/fonts/source-sans-pro-v18-latin-600.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <style>
    /* source-sans-pro-regular - latin */
    @font-face {
      font-family: 'Source Sans Pro';
      font-weight: 100 400;
      font-display: block;
      src: url('/fonts/source-sans-pro-v18-latin-regular.eot'); /* IE9 Compat Modes */
      src: local('Source Sans Pro'),
        url('/fonts/source-sans-pro-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/source-sans-pro-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/source-sans-pro-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('/fonts/source-sans-pro-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('/fonts/source-sans-pro-v18-latin-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
    }
  
    /* source-sans-pro-600 - latin */
    @font-face {
      font-family: 'Source Sans Pro';
      font-weight: 500 900;
      font-display: block;
      src: url('/fonts/source-sans-pro-v18-latin-600.eot'); /* IE9 Compat Modes */
      src: local('Source Sans Pro'),
        url('/fonts/source-sans-pro-v18-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/source-sans-pro-v18-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/source-sans-pro-v18-latin-600.woff') format('woff'), /* Modern Browsers */
        url('/fonts/source-sans-pro-v18-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
        url('/fonts/source-sans-pro-v18-latin-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
    }

    html {
      visibility: hidden;
      font-weight: 400;
      font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;    
    }
  </style>

  %svelte.head%
</head>
<body>
  <div id="svelte">%svelte.body%</div>
</body>
</html>